proto/category/category.proto

syntax = "proto3";

package category;
option go_package = "github.com/nnqq/scr-proto/codegen/go/category";

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";

service Category {
  rpc Find(FindRequest) returns (FindResponse);
  rpc GetById(GetByIdRequest) returns (CategoryItem) {
    option (google.api.http) = {
      get: "/v1/category/getById"
    };
  };
  rpc GetBySlug(GetBySlugRequest) returns (CategoryItem) {
    option (google.api.http) = {
      get: "/v1/category/getBySlug"
    };
  };
  rpc GetByIds(GetByIdsRequest) returns (CategoriesResponse) {
    option (google.api.http) = {
      get: "/v1/category/getByIds"
    };
  };
  rpc GetAll(google.protobuf.Empty) returns (CategoriesResponse) {
    option (google.api.http) = {
      get: "/v1/category/getAll"
    };
  };
  rpc GetHints(GetHintsRequest) returns (CategoriesResponse) {
    option (google.api.http) = {
      get: "/v1/category/getHints"
    };
  };
}

message GetHintsRequest {
  string title = 1;
  uint32 limit = 2 [(grpc.gateway.protoc_gen_swagger.options.openapiv2_field) = {
    description: "20 default"
    minimum: 1
    maximum: 100
  }];
}

message GetBySlugRequest {
  string slug = 1;
}

message GetByIdRequest {
  string category_id = 1;
}

message GetByIdsRequest {
  repeated string category_ids = 1;
}

message CategoriesResponse {
  repeated CategoryItem categories = 1;
}

message FindRequest {
  string html = 1;
}

message FindResponse {
  string category_id = 1;
}

message CategoryItem {
  string id = 1;
  string title = 2;
  string slug = 3;
}
