proto/city/city.proto

syntax = "proto3";

package city;
option go_package = "github.com/nnqq/scr-proto/codegen/go/city";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";

service City {
  rpc Find(FindRequest) returns (FindResponse);
  rpc GetById(GetByIdRequest) returns (CityItem) {
    option (google.api.http) = {
      get: "/v1/city/getById"
    };
  };
  rpc GetBySlug(GetBySlugRequest) returns (CityItem) {
    option (google.api.http) = {
      get: "/v1/city/getBySlug"
    };
  };
  rpc GetByIds(GetByIdsRequest) returns (CitiesResponse) {
    option (google.api.http) = {
      get: "/v1/city/getByIds"
    };
  };
  rpc GetAll(google.protobuf.Empty) returns (CitiesResponse) {
    option (google.api.http) = {
      get: "/v1/city/getAll"
    };
  };
  rpc GetHints(GetHintsRequest) returns (CitiesResponse) {
    option (google.api.http) = {
      get: "/v1/city/getHints"
    };
  };
}

message GetHintsRequest {
  string title = 1;
  uint32 limit = 2 [(grpc.gateway.protoc_gen_swagger.options.openapiv2_field) = {
    minimum: 1,
    maximum: 100,
    default: "20",
  }];
}

message GetBySlugRequest {
  string slug = 1;
}

message GetByIdRequest {
  string city_id = 1;
}

message GetByIdsRequest {
  repeated string city_ids = 1;
}

message CitiesResponse {
  repeated CityItem cities = 1;
}

message FindRequest {
  string html = 1;
}

message FindResponse {
  string city_id = 1;
  bool is_found = 2;
}

message CityItem {
  string id = 1;
  string title = 2;
  string slug = 3;
}
