proto/event/event.proto

syntax = "proto3";

package event;
option go_package = "github.com/nnqq/scr-proto/codegen/go/event";

import "parser/review.proto";
import "wappalyzer/wappalyzer.proto";

// subject review-moderation
message ReviewModeration {
  parser.ReviewItem review = 1;
}

// subject company-new
message CompanyNew {
  string company_id = 1;
  string url = 2;
  string avatar_to_upload = 3;
}

// subject analyze-result
message AnalyzeResult {
  string company_id = 1;
  wappalyzer.AnalyzeResponse result = 2;
}

// subject image-upload-result
message ImageUploadResult {
  string company_id = 1;
  string avatar_url = 2;
}
