proto/parser/category.proto

syntax = "proto3";

package parser;
option go_package = "github.com/leaq-ru/proto/codegen/go/parser";

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";

service Category {
  rpc FindCategory(FindCategoryRequest) returns (FindCategoryResponse);
  rpc GetCategoryById(GetCategoryByIdRequest) returns (CategoryItem) {
    option (google.api.http) = {
      get: "/v1/category/getById"
    };
  };
  rpc GetCategoryBySlug(GetCategoryBySlugRequest) returns (CategoryItem) {
    option (google.api.http) = {
      get: "/v1/category/getBySlug"
    };
  };
  rpc GetCategoryByIds(GetCategoryByIdsRequest) returns (CategoriesResponse) {
    option (google.api.http) = {
      get: "/v1/category/getByIds"
    };
  };
  rpc GetAllCategory(google.protobuf.Empty) returns (CategoriesResponse) {
    option (google.api.http) = {
      get: "/v1/category/getAll"
    };
  };
  rpc GetCategoryHints(GetCategoryHintsRequest) returns (CategoriesResponse) {
    option (google.api.http) = {
      get: "/v1/category/getHints"
    };
  };
}

message GetCategoryHintsRequest {
  string title = 1;
  uint32 limit = 2 [(grpc.gateway.protoc_gen_swagger.options.openapiv2_field) = {
    description: "20 default"
    minimum: 1
    maximum: 100
  }];
}

message GetCategoryBySlugRequest {
  string slug = 1;
}

message GetCategoryByIdRequest {
  string category_id = 1;
}

message GetCategoryByIdsRequest {
  repeated string category_ids = 1;
}

message CategoriesResponse {
  repeated CategoryItem categories = 1;
}

message FindCategoryRequest {
  string html = 1;
}

message FindCategoryResponse {
  string category_id = 1;
}

message CategoryItem {
  string id = 1;
  string title = 2;
  string slug = 3;
}
