proto/parser/company.proto

syntax = "proto3";

package parser;
option go_package = "github.com/nnqq/scr-proto/codegen/go/parser";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "protoc-gen-swagger/options/annotations.proto";
import "city/city.proto";
import "category/category.proto";
import "opts/page.proto";

service Company {
  rpc GetBySlug(GetBySlugRequest) returns (FullCompany) {
    option (google.api.http) = {
      get: "/v1/company/getBySlug"
    };
  };
  rpc Get(GetRequest) returns (GetResponse) {
    option (google.api.http) = {
      get: "/v1/company/get"
    };
  };
  rpc GetRelated(GetRelatedRequest) returns (GetRelatedResponse) {
    option (google.api.http) = {
      get: "/v1/company/getRelated"
    };
  };
  rpc GetEmailList(GetListRequest) returns (GetEmailListResponse) {
    option (google.api.http) = {
      get: "/v1/company/getEmailList"
    };
  };
  rpc GetPhoneList(GetListRequest) returns (GetPhoneListResponse) {
    option (google.api.http) = {
      get: "/v1/company/getPhoneList"
    };
  };
  rpc Reindex(ReindexRequest) returns (google.protobuf.Empty) {};
}

message ReindexRequest {
  string url = 1;
  string registrar = 2;
  google.protobuf.Timestamp registration_date = 3;
}

message GetListRequest {
  repeated string city_ids = 1;
  repeated string category_ids = 2;
  Select has_email = 3;
  Select has_phone = 4;
  Select has_online = 5;
  Select has_inn = 6;
  Select has_kpp = 7;
  Select has_ogrn = 8;
  Select has_app_store = 9;
  Select has_google_play = 10;
  Select has_vk = 11;
  VkMembersCount vk_members_count = 12;
  Select has_instagram = 13;
  Select has_twitter = 14;
  Select has_youtube = 15;
  Select has_facebook = 16;
}

message GetEmailListResponse {
  repeated string emails = 1;
}

message GetPhoneListResponse {
  repeated double phones = 1;
}

message GetRelatedRequest {
  uint32 limit = 1 [(grpc.gateway.protoc_gen_swagger.options.openapiv2_field) = {
      description: "5 default"
	    minimum: 1
      maximum: 10
  }];
  string city_id = 2;
  string category_id = 3;
}

message GetRelatedResponse {
  repeated FullCompany companies = 1;
}

enum Select {
  ANY = 0;
  YES = 1;
  NO = 2;
}

message VkMembersCount {
  uint32 from = 1;
  uint32 to = 2;
}

message GetRequest {
  opts.Opts opts = 1;
  repeated string city_ids = 2;
  repeated string category_ids = 3;
  Select has_email = 4;
  Select has_phone = 5;
  Select has_online = 6;
  Select has_inn = 7;
  Select has_kpp = 8;
  Select has_ogrn = 9;
  Select has_app_store = 10;
  Select has_google_play = 11;
  Select has_vk = 12;
  VkMembersCount vk_members_count = 13;
  Select has_instagram = 14;
  Select has_twitter = 15;
  Select has_youtube = 16;
  Select has_facebook = 17;
}

message GetResponse {
  repeated FullCompany companies = 1;
  uint32 total_count = 2;
}

message GetBySlugRequest {
  string slug = 1 [(grpc.gateway.protoc_gen_swagger.options.openapiv2_field) = {
    required: "slug"
  }];
}

message FullCompany {
  string id = 1;
  category.CategoryItem category = 2;
  string url = 3;
  string slug = 4;
  string title = 5;
  string email = 6;
  string description = 7;
  bool online = 8;
  double phone = 9;
  double inn = 10;
  double kpp = 11;
  double ogrn = 12;
  Domain domain = 13;
  string avatar = 14;
  FullLocation location = 15;
  App app = 16;
  Social social = 17;
  repeated People people = 18;
  string updated_at = 19;
}

message People {
  double vk_id = 1;
  string first_name = 2;
  string last_name = 3;
  bool vk_is_closed = 4;
  Sex sex = 5;
  string photo_200 = 6;
  double phone = 7;
  string email = 8;
  string description = 9;
}

enum Sex {
  NONE = 0;
  FEMALE = 1;
  MALE = 2;
}

message Social {
  Vk vk = 1;
  UrlItem instagram = 2;
  UrlItem twitter = 3;
  UrlItem youtube = 4;
  UrlItem facebook = 5;
}

message Vk {
  double group_id = 1;
  string name = 2;
  string screen_name = 3;
  IsClosed is_closed = 4;
  string description = 5;
  double members_count = 6;
  string photo_200 = 7;
}

enum IsClosed {
  OPEN = 0;
  CLOSE = 1;
  PRIVATE = 2;
}

message App {
  UrlItem app_store = 1;
  UrlItem google_play = 2;
}

message UrlItem {
  string url = 1;
}

message Domain {
  string address = 1;
  string registrar = 2;
  string registration_date = 3;
}

message FullLocation {
  city.CityItem city = 1;
  string address = 2;
  string address_title = 3;
}
