proto/parser/dns.proto

syntax = "proto3";

package parser;
option go_package = "github.com/nnqq/scr-proto/codegen/go/parser";

import "protoc-gen-swagger/options/annotations.proto";
import "google/api/annotations.proto";

service Dns {
  rpc FindDns(FindDnsRequest) returns (FindDnsResponse) {};
  rpc GetDnsByIds(GetDnsByIdsRequest) returns (GetDnsByIdsResponse) {};
  rpc GetDnsHints(GetDnsHintsRequest) returns (GetDnsHintsResponse) {
    option (google.api.http) = {
      get: "/v1/dns/getHints"
    };
  };
}

message GetDnsHintsRequest {
  string name = 1;
  repeated string exclude_ids = 2;
  uint32 limit = 3 [(grpc.gateway.protoc_gen_swagger.options.openapiv2_field) = {
    description: "20 default"
    minimum: 1
    maximum: 100
  }];
}

message DnsItem {
  string id = 1;
  string name = 2;
}

message GetDnsHintsResponse {
  repeated DnsItem dns = 1;
}

message GetDnsByIdsRequest {
  repeated string ids = 1;
}

message GetDnsByIdsResponse {
  repeated DnsItem dns = 1;
}

message FindDnsRequest {
  string url = 1;
}

message FindDnsResponse {
  repeated string ids = 1;
}
