proto/image/image.proto

syntax = "proto3";

package image;
option go_package = "github.com/nnqq/scr-proto/codegen/go/image";

import "google/protobuf/empty.proto";

service Image {
  rpc Put(PutRequest) returns (PutResponse);
  rpc PutBase64(PutBase64Request) returns (PutResponse);
  rpc Remove(RemoveRequest) returns (google.protobuf.Empty);
}

message PutBase64Request {
  string base64 = 1;
}

message PutRequest {
  string url = 1;
}

message PutResponse {
  string s3_url = 1;
}

message RemoveRequest {
  string s3_url = 1;
}
