proto/opts/page.proto

syntax = "proto3";

package opts;
option go_package = "github.com/nnqq/scr-proto/codegen/go/opts";

import "protoc-gen-swagger/options/annotations.proto";

message Opts {
  string from_id = 1 [(grpc.gateway.protoc_gen_swagger.options.openapiv2_field) = {
    description: "Pagination (skip)"
  }];
  uint32 limit = 2 [(grpc.gateway.protoc_gen_swagger.options.openapiv2_field) = {
    description: "20 default"
    minimum: 1
    maximum: 100
  }];
}

message Page {
  uint32 skip = 1 [(grpc.gateway.protoc_gen_swagger.options.openapiv2_field) = {
    minimum: 1
  }];
  uint32 limit = 2 [(grpc.gateway.protoc_gen_swagger.options.openapiv2_field) = {
    description: "20 default"
    minimum: 1
    maximum: 100
  }];
}
