proto/opts/page.proto

syntax = "proto3";

package opts;
option go_package = "github.com/nnqq/scr-proto/codegen/go/opts";
import "protoc-gen-swagger/options/annotations.proto";
import "validate/validate.proto";

message Opts {
  uint32 skip = 1 [(grpc.gateway.protoc_gen_swagger.options.openapiv2_field) = {
    minimum: 0,
    default: "0",
  }, (validate.rules).uint32 = {

  }];
  uint32 limit = 2 [(grpc.gateway.protoc_gen_swagger.options.openapiv2_field) = {
    minimum: 0,
    maximum: 100,
    default: "20",
  }];
}
