proto/user/user.proto

syntax = "proto3";

package user;
option go_package = "github.com/nnqq/scr-proto/codegen/go/user";

import "google/api/annotations.proto";

service User {
  rpc VkAuth(VkAuthRequest) returns (SelfUser) {
    option (google.api.http) = {
      post: "/v1/user/vkAuth"
      body: "*"
    };
  };
  rpc YandexAuth(YandexAuthRequest) returns (SelfUser) {
    option (google.api.http) = {
      post: "/v1/user/yandexAuth"
      body: "*"
    };
  };
  rpc Auth(AuthRequest) returns (SelfUser) {};
  rpc GetById(GetByIdRequest) returns (ShortUser) {};
}

message ShortUser {
  string id = 1;
  uint32 vk_id = 2;
  string first_name = 3;
  string last_name = 4;
  string photo = 5;
  string photo_rec = 6;
}

message GetByIdRequest {
  string user_id = 1;
}

message AuthRequest {
  string token = 1;
}

message VkAuthRequest {
  string code = 1;
}

message YandexAuthRequest {
  string code = 1;
}

message SelfUser {
  string id = 1;
  uint32 vk_id = 2;
  string token = 3;
  string first_name = 4;
  string last_name = 5;
  string photo = 6;
  string photo_rec = 7;
}
