proto/user/user.proto

syntax = "proto3";

package user;
option go_package = "github.com/nnqq/scr-proto/codegen/go/user";

import "google/api/annotations.proto";

service User {
  // https://vk.com/dev/Auth
  rpc VkAuth(VkAuthRequest) returns (SelfUser) {
    option (google.api.http) = {
      post: "/v1/user/vkAuth"
      body: '*'
    };
  };
}

message VkAuthRequest {
  string code = 1;
}

message SelfUser {
  string id = 1;
  uint32 vk_id = 2;
  string token = 3;
  string first_name = 4;
  string last_name = 5;
  string photo = 6;
  string photo_rec = 7;
}
