proto/technology/technology.proto

syntax = "proto3";

package technology;
option go_package = "github.com/nnqq/scr-proto/codegen/go/technology";

import "protoc-gen-swagger/options/annotations.proto";
import "google/api/annotations.proto";

service Technology {
  rpc Find(FindRequest) returns (FindResponse) {};
  rpc GetByIds(GetByIdsRequest) returns (GetByIdsResponse) {};
  rpc GetHints(GetHintsRequest) returns (GetHintsResponse) {
    option (google.api.http) = {
      get: "/v1/technology/getHints"
    };
  };
  rpc GetId(GetIdRequest) returns (GetIdResponse) {
    option (google.api.http) = {
      get: "/v1/technology/getId"
    };
  };
}

message GetIdRequest {
  string slug = 1;
}

message GetIdResponse {
  string id = 1;
}

message GetHintsRequest {
  string name = 1;
  repeated string exclude_ids = 2;
  uint32 limit = 3 [(grpc.gateway.protoc_gen_swagger.options.openapiv2_field) = {
    description: "20 default"
    minimum: 1
    maximum: 100
  }];
}

message HintTechnologyItem {
  string id = 1;
  string name = 2;
  string version = 3;
}

message GetHintsResponse {
  repeated HintTechnologyItem technologies = 1;
}

message GetByIdsRequest {
  repeated string ids = 1;
}

message CategoryItem {
  string id = 1;
  string name = 2;
}

message TechnologyItem {
  string id = 1;
  string name = 2;
  string version = 3;
  repeated CategoryItem categories = 4;
  string slug = 5;
}

message GetByIdsResponse {
  repeated TechnologyItem technologies = 1;
}

message FindRequest {
  string url = 1;
}

message FindResponse {
  repeated string ids = 1;
}
