proto/exporter/exporter.proto

syntax = "proto3";

package exporter;
option go_package = "github.com/nnqq/scr-proto/codegen/go/exporter";

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "opts/page.proto";
import "parser/company.proto";

service Exporter {
  rpc ExportCompanies(parser.GetListRequest) returns (ExportCompaniesResponse) {
    option (google.api.http) = {
      get: "/v1/exporter/exportCompanies"
    };
  }
  rpc ExportCompaniesAsync(parser.GetListRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      get: "/v1/exporter/exportCompaniesAsync"
    };
  }
  rpc GetMyFiles(GetMyFilesRequest) returns (GetMyFilesResponse) {
    option (google.api.http) = {
      get: "/v1/exporter/getMyFiles"
    };
  }
}

message GetMyFilesRequest {
  opts.SkipLimit opts = 1;
}

enum Status {
  NONE = 0;
  QUEUED = 1;
  IN_PROGRESS = 2;
  SUCCESS = 3;
}

message File {
  string id = 1;
  string name = 2;
  string url = 3;
  string created_at = 4;
}

message GetMyFilesResponse {
  repeated File files = 1;
}

message ExportCompaniesResponse {
  string url = 1;
}
